<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>copado__Git_Org_Commit__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Snapshot Commits</description>
    <label>Snapshot Commits</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Changes__c</field>
            <table>copado__Git_Org_Commit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Commit_Date__c</field>
            <table>copado__Git_Org_Commit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Commit_Id__c</field>
            <table>copado__Git_Org_Commit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Commit_Message__c</field>
            <table>copado__Git_Org_Commit__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>copado__Git_Org_Commit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>copado__Git_Org_Commit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>copado__Git_Org_Commit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Org__c</field>
            <table>copado__Git_Org_Commit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Git_Operation__c</field>
            <table>copado__Git_Org_Commit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Git_Backup__c</field>
            <table>copado__Git_Org_Commit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>copado__Git_Org_Commit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>copado__Git_Org_Commit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>copado__Git_Org_Commit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Status__c</field>
            <table>copado__Git_Org_Commit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__View_in_Git__c</field>
            <table>copado__Git_Org_Commit__c</table>
        </columns>
        <masterLabel>Snapshot Commits</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Org__c.Name</field>
            <table>copado__Git_Org_Commit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Org__c.LastModifiedDate</field>
            <table>copado__Git_Org_Commit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Org__c.copado__Org_Type__c</field>
            <table>copado__Git_Org_Commit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Org__c.copado__Default_Credential__c</field>
            <table>copado__Git_Org_Commit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Org__c.copado__Environment__c</field>
            <table>copado__Git_Org_Commit__c</table>
        </columns>
        <masterLabel>Credential</masterLabel>
    </sections>
</ReportType>
