<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>copado__User_Story_Metadata__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>User Story Metadata</description>
    <label>User Story Metadata</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Action__c</field>
            <table>copado__User_Story_Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Category__c</field>
            <table>copado__User_Story_Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>copado__User_Story_Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>copado__User_Story_Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__ModuleDirectory__c</field>
            <table>copado__User_Story_Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Metadata_API_Name__c</field>
            <table>copado__User_Story_Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__JsonInformation__c</field>
            <table>copado__User_Story_Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Last_Commit_Date__c</field>
            <table>copado__User_Story_Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>copado__User_Story_Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>copado__User_Story_Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Status__c</field>
            <table>copado__User_Story_Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Status_Icon__c</field>
            <table>copado__User_Story_Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Type__c</field>
            <table>copado__User_Story_Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Unique_ID__c</field>
            <table>copado__User_Story_Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__User_Story__c</field>
            <table>copado__User_Story_Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>copado__User_Story_Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>copado__User_Story_Metadata__c</table>
        </columns>
        <masterLabel>User Story Metadata</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__User_Story__c.copado__Developer__c</field>
            <table>copado__User_Story_Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__User_Story__c.copado__Environment__c</field>
            <table>copado__User_Story_Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__User_Story__c.copado__Environment_Type__c</field>
            <table>copado__User_Story_Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__User_Story__c.copado__US_Feature__c</field>
            <table>copado__User_Story_Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__User_Story__c.copado__Has_Apex_Code__c</field>
            <table>copado__User_Story_Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__User_Story__c.copado__Is_Bundle__c</field>
            <table>copado__User_Story_Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__User_Story__c.copado__Latest_Commit_Date__c</field>
            <table>copado__User_Story_Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__User_Story__c.copado__Org_Credential__c</field>
            <table>copado__User_Story_Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__User_Story__c.CreatedDate</field>
            <table>copado__User_Story_Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__User_Story__c.CreatedBy</field>
            <table>copado__User_Story_Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__User_Story__c.copado__Last_Promotion_Date__c</field>
            <table>copado__User_Story_Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__User_Story__c.LastModifiedBy</field>
            <table>copado__User_Story_Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__User_Story__c.LastModifiedDate</field>
            <table>copado__User_Story_Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__User_Story__c.LastActivityDate</field>
            <table>copado__User_Story_Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__User_Story__c.Owner</field>
            <table>copado__User_Story_Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__User_Story__c.copado__Project__c</field>
            <table>copado__User_Story_Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__User_Story__c.RecordType</field>
            <table>copado__User_Story_Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__User_Story__c.copado__Release__c</field>
            <table>copado__User_Story_Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__User_Story__c.copado__Status__c</field>
            <table>copado__User_Story_Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__User_Story__c.Number_of_Promotions__c</field>
            <table>copado__User_Story_Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__User_Story__c.copado__Sprint__c</field>
            <table>copado__User_Story_Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__User_Story__c.copado__User_Story_Title__c</field>
            <table>copado__User_Story_Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__User_Story__c.Id</field>
            <table>copado__User_Story_Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__User_Story__c.Name</field>
            <table>copado__User_Story_Metadata__c</table>
        </columns>
        <masterLabel>User Story</masterLabel>
    </sections>
</ReportType>
